<mxfile host="Electron">
  <diagram id="d1" name="Page-1">
    <mxGraphModel dx="1000" dy="1000" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        
        <mxCell id="L1" value="Erabiltzailea" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;participant=umlActor;" vertex="1" parent="1"><mxGeometry x="130" y="80" width="40" height="550" as="geometry"/></mxCell>
        <mxCell id="L2" value="Interfazea" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" vertex="1" parent="1"><mxGeometry x="300" y="80" width="100" height="550" as="geometry"/></mxCell>
        <mxCell id="L3" value="Kontrola" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" vertex="1" parent="1"><mxGeometry x="500" y="80" width="100" height="550" as="geometry"/></mxCell>
        <mxCell id="L4" value="Erabiltzailea" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" vertex="1" parent="1"><mxGeometry x="700" y="80" width="100" height="550" as="geometry"/></mxCell>

        <mxCell id="E1" value="datuakSartu(nan, pasahitza)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;" edge="1" parent="1"><mxGeometry relative="1" as="geometry"><mxPoint x="150" y="150" as="sourcePoint"/><mxPoint x="350" y="150" as="targetPoint"/></mxGeometry></mxCell>
        <mxCell id="E2" value="egiaztatuDatuak(nan, pasahitza)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;" edge="1" parent="1"><mxGeometry relative="1" as="geometry"><mxPoint x="350" y="200" as="sourcePoint"/><mxPoint x="550" y="200" as="targetPoint"/></mxGeometry></mxCell>
        <mxCell id="E3" value="e = getErabiltzailea(nan, pasahitza)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;" edge="1" parent="1"><mxGeometry relative="1" as="geometry"><mxPoint x="550" y="250" as="sourcePoint"/><mxPoint x="750" y="250" as="targetPoint"/></mxGeometry></mxCell>
        <mxCell id="E4" value="e" style="html=1;verticalAlign=bottom;endArrow=open;edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;dashed=1;" edge="1" parent="1"><mxGeometry relative="1" as="geometry"><mxPoint x="750" y="300" as="sourcePoint"/><mxPoint x="550" y="300" as="targetPoint"/></mxGeometry></mxCell>

        <mxCell id="F_Alt" value="alt&#10;[e == null]" style="shape=umlFrame;whiteSpace=wrap;html=1;width=80;height=30;boundedLbl=1;verticalAlign=top;align=left;spacingLeft=5;" vertex="1" parent="1"><mxGeometry x="100" y="320" width="500" height="100" as="geometry"/></mxCell>
        <mxCell id="E5" value="errorea" style="html=1;verticalAlign=bottom;endArrow=open;edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;dashed=1;" edge="1" parent="1"><mxGeometry relative="1" as="geometry"><mxPoint x="550" y="360" as="sourcePoint"/><mxPoint x="350" y="360" as="targetPoint"/></mxGeometry></mxCell>
        <mxCell id="E6" value="Datuak okerrak direla adierazi" style="html=1;verticalAlign=bottom;endArrow=open;edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;dashed=1;" edge="1" parent="1"><mxGeometry relative="1" as="geometry"><mxPoint x="350" y="400" as="sourcePoint"/><mxPoint x="150" y="400" as="targetPoint"/></mxGeometry></mxCell>

        <mxCell id="F_Else" value="alt&#10;[e != null]" style="shape=umlFrame;whiteSpace=wrap;html=1;width=80;height=30;boundedLbl=1;verticalAlign=top;align=left;spacingLeft=5;" vertex="1" parent="1"><mxGeometry x="100" y="440" width="500" height="100" as="geometry"/></mxCell>
        <mxCell id="E7" value="saioaOnartuta(e.rola)" style="html=1;verticalAlign=bottom;endArrow=open;edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;dashed=1;" edge="1" parent="1"><mxGeometry relative="1" as="geometry"><mxPoint x="550" y="480" as="sourcePoint"/><mxPoint x="350" y="480" as="targetPoint"/></mxGeometry></mxCell>
        <mxCell id="E8" value="Dagokion menura bideratu" style="html=1;verticalAlign=bottom;endArrow=open;edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;dashed=1;" edge="1" parent="1"><mxGeometry relative="1" as="geometry"><mxPoint x="350" y="520" as="sourcePoint"/><mxPoint x="150" y="520" as="targetPoint"/></mxGeometry></mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
