<mxfile host="Electron">
  <diagram id="d2" name="Page-1">
    <mxGraphModel dx="1000" dy="1000" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        
        <mxCell id="L1" value="Harrerakoa" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;participant=umlActor;" vertex="1" parent="1"><mxGeometry x="130" y="80" width="40" height="650" as="geometry"/></mxCell>
        <mxCell id="L2" value="Interfazea" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" vertex="1" parent="1"><mxGeometry x="300" y="80" width="100" height="650" as="geometry"/></mxCell>
        <mxCell id="L3" value="Kontrola" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" vertex="1" parent="1"><mxGeometry x="500" y="80" width="100" height="650" as="geometry"/></mxCell>
        <mxCell id="L4" value="Pazientea" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" vertex="1" parent="1"><mxGeometry x="700" y="80" width="100" height="650" as="geometry"/></mxCell>

        <mxCell id="E1" value="erregistratu(datuak)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;" edge="1" parent="1"><mxGeometry relative="1" as="geometry"><mxPoint x="150" y="150" as="sourcePoint"/><mxPoint x="350" y="150" as="targetPoint"/></mxGeometry></mxCell>
        <mxCell id="E2" value="sortuErabiltzailea(datuak)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;" edge="1" parent="1"><mxGeometry relative="1" as="geometry"><mxPoint x="350" y="190" as="sourcePoint"/><mxPoint x="550" y="190" as="targetPoint"/></mxGeometry></mxCell>

        <mxCell id="F_Alt1" value="alt&#10;[okerrak]" style="shape=umlFrame;whiteSpace=wrap;html=1;width=80;height=30;boundedLbl=1;verticalAlign=top;align=left;spacingLeft=5;" vertex="1" parent="1"><mxGeometry x="100" y="210" width="500" height="90" as="geometry"/></mxCell>
        <mxCell id="E_err1" value="errorea datuetan" style="html=1;verticalAlign=bottom;endArrow=open;edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;dashed=1;" edge="1" parent="1"><mxGeometry relative="1" as="geometry"><mxPoint x="550" y="250" as="sourcePoint"/><mxPoint x="350" y="250" as="targetPoint"/></mxGeometry></mxCell>
        <mxCell id="E_err2" value="Formularioa berriz bete" style="html=1;verticalAlign=bottom;endArrow=open;edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;dashed=1;" edge="1" parent="1"><mxGeometry relative="1" as="geometry"><mxPoint x="350" y="280" as="sourcePoint"/><mxPoint x="150" y="280" as="targetPoint"/></mxGeometry></mxCell>

        <mxCell id="F_Alt2" value="alt&#10;[ondo]" style="shape=umlFrame;whiteSpace=wrap;html=1;width=80;height=30;boundedLbl=1;verticalAlign=top;align=left;spacingLeft=5;" vertex="1" parent="1"><mxGeometry x="100" y="320" width="700" height="280" as="geometry"/></mxCell>
        <mxCell id="E3" value="p = new Pazientea(datuak)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;" edge="1" parent="1"><mxGeometry relative="1" as="geometry"><mxPoint x="550" y="360" as="sourcePoint"/><mxPoint x="750" y="360" as="targetPoint"/></mxGeometry></mxCell>
        <mxCell id="E4" value="p" style="html=1;verticalAlign=bottom;endArrow=open;edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;dashed=1;" edge="1" parent="1"><mxGeometry relative="1" as="geometry"><mxPoint x="750" y="400" as="sourcePoint"/><mxPoint x="550" y="400" as="targetPoint"/></mxGeometry></mxCell>
        <mxCell id="E_G" value="p.gorde()" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;" edge="1" parent="1"><mxGeometry relative="1" as="geometry"><mxPoint x="550" y="440" as="sourcePoint"/><mxPoint x="750" y="440" as="targetPoint"/></mxGeometry></mxCell>
        <mxCell id="E_G2" value="sortuta" style="html=1;verticalAlign=bottom;endArrow=open;edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;dashed=1;" edge="1" parent="1"><mxGeometry relative="1" as="geometry"><mxPoint x="750" y="480" as="sourcePoint"/><mxPoint x="550" y="480" as="targetPoint"/></mxGeometry></mxCell>
        
        <mxCell id="E5" value="prozesua amaituta" style="html=1;verticalAlign=bottom;endArrow=open;edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;dashed=1;" edge="1" parent="1"><mxGeometry relative="1" as="geometry"><mxPoint x="550" y="520" as="sourcePoint"/><mxPoint x="350" y="520" as="targetPoint"/></mxGeometry></mxCell>
        <mxCell id="E6" value="Erabiltzailea ondo gorde dela adierazi" style="html=1;verticalAlign=bottom;endArrow=open;edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;dashed=1;" edge="1" parent="1"><mxGeometry relative="1" as="geometry"><mxPoint x="350" y="560" as="sourcePoint"/><mxPoint x="150" y="560" as="targetPoint"/></mxGeometry></mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
