<mxfile host="Electron">
  <diagram id="d4" name="Page-1">
    <mxGraphModel dx="1000" dy="1000" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        <mxCell id="L1" value="Pazientea" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;participant=umlActor;" vertex="1" parent="1"><mxGeometry x="130" y="80" width="40" height="700" as="geometry"/></mxCell>
        <mxCell id="L2" value="Interfazea" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" vertex="1" parent="1"><mxGeometry x="300" y="80" width="100" height="700" as="geometry"/></mxCell>
        <mxCell id="L3" value="Kontrola" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" vertex="1" parent="1"><mxGeometry x="500" y="80" width="100" height="700" as="geometry"/></mxCell>
        <mxCell id="L4" value="Neurketa" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" vertex="1" parent="1"><mxGeometry x="700" y="80" width="100" height="700" as="geometry"/></mxCell>

        <mxCell id="E1" value="inportatuNeurketa()" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;" edge="1" parent="1"><mxGeometry relative="1" as="geometry"><mxPoint x="150" y="140" as="sourcePoint"/><mxPoint x="350" y="140" as="targetPoint"/></mxGeometry></mxCell>
        <mxCell id="E2" value="s = irakurriDatuakGailutik()" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;" edge="1" parent="1"><mxGeometry relative="1" as="geometry"><mxPoint x="350" y="180" as="sourcePoint"/><mxPoint x="550" y="180" as="targetPoint"/></mxGeometry></mxCell>
        
        <mxCell id="F_Alt1" value="alt&#10;[s == null]" style="shape=umlFrame;whiteSpace=wrap;html=1;width=80;height=30;boundedLbl=1;verticalAlign=top;align=left;spacingLeft=5;" vertex="1" parent="1"><mxGeometry x="100" y="200" width="500" height="90" as="geometry"/></mxCell>
        <mxCell id="E_err1" value="konexio_errorea" style="html=1;verticalAlign=bottom;endArrow=open;edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;dashed=1;" edge="1" parent="1"><mxGeometry relative="1" as="geometry"><mxPoint x="550" y="240" as="sourcePoint"/><mxPoint x="350" y="240" as="targetPoint"/></mxGeometry></mxCell>
        <mxCell id="E_err2" value="Makina ondo lotuta dagoela egiaztatu" style="html=1;verticalAlign=bottom;endArrow=open;edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;dashed=1;" edge="1" parent="1"><mxGeometry relative="1" as="geometry"><mxPoint x="350" y="270" as="sourcePoint"/><mxPoint x="150" y="270" as="targetPoint"/></mxGeometry></mxCell>

        <mxCell id="F_Alt2" value="alt&#10;[s badaude]" style="shape=umlFrame;whiteSpace=wrap;html=1;width=80;height=30;boundedLbl=1;verticalAlign=top;align=left;spacingLeft=5;" vertex="1" parent="1"><mxGeometry x="100" y="310" width="700" height="300" as="geometry"/></mxCell>

        <mxCell id="Loop1" value="loop&#10;[datu bakoitzeko]" style="shape=umlFrame;whiteSpace=wrap;html=1;width=120;height=30;boundedLbl=1;verticalAlign=top;align=left;spacingLeft=5;" vertex="1" parent="1"><mxGeometry x="460" y="340" width="310" height="180" as="geometry"/></mxCell>
        
        <mxCell id="E3" value="n = new Neurketa(datuak)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;" edge="1" parent="1"><mxGeometry relative="1" as="geometry"><mxPoint x="550" y="380" as="sourcePoint"/><mxPoint x="750" y="380" as="targetPoint"/></mxGeometry></mxCell>
        <mxCell id="E4" value="n" style="html=1;verticalAlign=bottom;endArrow=open;edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;dashed=1;" edge="1" parent="1"><mxGeometry relative="1" as="geometry"><mxPoint x="750" y="420" as="sourcePoint"/><mxPoint x="550" y="420" as="targetPoint"/></mxGeometry></mxCell>
        <mxCell id="E_G" value="n.gorde()" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;" edge="1" parent="1"><mxGeometry relative="1" as="geometry"><mxPoint x="550" y="460" as="sourcePoint"/><mxPoint x="750" y="460" as="targetPoint"/></mxGeometry></mxCell>
        <mxCell id="E_G2" value="sortuta" style="html=1;verticalAlign=bottom;endArrow=open;edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;dashed=1;" edge="1" parent="1"><mxGeometry relative="1" as="geometry"><mxPoint x="750" y="500" as="sourcePoint"/><mxPoint x="550" y="500" as="targetPoint"/></mxGeometry></mxCell>
        
        <mxCell id="E5" value="Datu multzoa ondo gordeta" style="html=1;verticalAlign=bottom;endArrow=open;edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;dashed=1;" edge="1" parent="1"><mxGeometry relative="1" as="geometry"><mxPoint x="550" y="550" as="sourcePoint"/><mxPoint x="350" y="550" as="targetPoint"/></mxGeometry></mxCell>
        <mxCell id="E6" value="Neurketa berriak bistaratu" style="html=1;verticalAlign=bottom;endArrow=open;edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;dashed=1;" edge="1" parent="1"><mxGeometry relative="1" as="geometry"><mxPoint x="350" y="580" as="sourcePoint"/><mxPoint x="150" y="580" as="targetPoint"/></mxGeometry></mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
